# AC-Team-Match-Splitter

./: README.md  dependency-reduced-pom.xml  pom.xml  random.txt
src/main/java/me/acteam/matchsplitter/: DirectoryIterator.java  FileSplitter.java  GUI.java  Main.java  OutputTester.java  WordDocumentProcessor.java
src/test/java/me/acteam/matchsplitter/: AppTest.java
