<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.acteam</groupId>
  <artifactId>matchsplitter</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>matchsplitter</name>
  <url>https://github.com/FelStorm21/AC-Team-Match-Splitter</url>

  <properties>
  	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
        	 	<source>1.8</source>
        	 	<target>1.8</target>
   			</configuration>
		</plugin>
		
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                	<execution>
                    	<phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>me.acteam.matchsplitter.Main</mainClass>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
        	
        	<plugin>
	        	<groupId>com.akathist.maven.plugins.launch4j</groupId>
	        	<artifactId>launch4j-maven-plugin</artifactId>
	        	<version>1.7.24</version>
	        	<executions>
	            	<execution>
		              	<id>l4j-clui</id>
		              	<phase>package</phase>
		              	<goals><goal>launch4j</goal></goals>
		              	<configuration>
		                	<headerType>console</headerType>
		                	<outfile>target/matchsplitter.exe</outfile>
		                	<jar>target/matchsplitter-1.0.jar</jar>
							<errTitle>matchsplitter</errTitle>
		                	<classPath>
		                  		<mainClass>me.acteam.matchsplitter.Main</mainClass>
								<addDependencies>true</addDependencies>
		                	</classPath>
		                	<jre>
		                  		<minVersion>1.8.0</minVersion>
		                	</jre>
							 <versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0</txtFileVersion>
								<fileDescription>Executable version of matchsplitter-1.0.jar</fileDescription>
								<copyright>https://github.com/FelStorm21/AC-Team-Match-Splitter</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0</txtProductVersion>
								<productName>matchsplitter</productName>
								<internalName>matchsplitter</internalName>
								<originalFilename>matchsplitter.exe</originalFilename>
			                </versionInfo>
		             	</configuration>
	           	</execution>
	         	</executions>
        	</plugin>
 
    	</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
  </dependencies>
</project>
